spring.application.name=spring-boot-metrics-application-books-service
management.endpoints.web.exposure.include=prometheus
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics.customizing.common-tags
# common tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local

# histogram & percentiles - "_bucket" prefix at the metric name
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Tomcat metrics
server.tomcat.mbeanregistry.enabled=true